BOT_PHONE_NUMBER=
SIGNAL_CLI_REST_API_DOMAIN=signal-cli-rest-api
SIGNAL_CLI_REST_API_PORT=8080
KAFKA_BROKER_DOMAIN=kafka
KAFKA_BROKER_PORT=9092
MODE=prod
GROUP_ID=python-consumer-group
AUTO_OFFSET_RESET=earliest
